group 'moe.kyubey'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'moe.kyubey.site.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.20'
    compile 'azadev.kotlin:aza-kotlin-css:1.0'
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.8'
    compile 'io.javalin:javalin:1.3.0'

    compile 'org.slf4j:slf4j-api:1.8.0-alpha2'
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'

    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    compile 'org.json:json:20171018'
    compile 'com.atlassian.commonmark:commonmark:0.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

shadowJar {
    archiveName = 'KyubeySite.jar'
}

distTar.enabled = false
distZip.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false