group 'me.noud02'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2-M2'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'info.kyubey.site.MainKt'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "com.sparkjava:spark-template-freemarker:2.5.5"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}